spring.application.name=trading
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
jwt.secret=8h9K8v2sXU3L9rT7dQWZ2uZ/ApOQixXyCM1DGu9mPvo=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivrane2@gmail.com
spring.mail.password=kbhb myxe gcgo lpiu
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true