spring.application.name=trading
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
jwt.secret=8h9K8v2sXU3L9rT7dQWZ2uZ/ApOQixXyCM1DGu9mPvo=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivrane2@gmail.com
spring.mail.password=kbhb myxe gcgo lpiu
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.compression.enabled=true

#spring.cache.type=redis
#spring.redis.host=${REDIS_DATASOURCE_URL}
#spring.redis.password=${REDIS_DATASOURCE_PASSWORD}
#spring.redis.port=${REDIS_DATASOURCE_PORT}
#spring.redis.ssl.enabled=true

spring.cache.type=redis

# Correct Redis config
spring.data.redis.host=legible-wombat-25201.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AWJxAAIjcDE1ZGM0NGQwZjZkOTk0YWFhYjhiMmE2NjI0ODNiODM0YnAxMA
spring.data.redis.ssl.enabled=true
